.dashboard {
  width: 90%;
  margin: 0 auto;
  h3 {
    margin: 22px 0;
  }
  .title {
    display: none;
  }
  .desc {
    margin: 10px 0;
  }
  .mobileRow {
    display: none;
  }
  .welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    span {
      color: var(--primary);
    }
  }
  .nav {
    display: flex;
    margin: 20px 0;
    button {
      background: #ffffff;
      border: 1px solid #eff1f6;
      border-radius: 100px;
      padding: 12px 16px;
      margin-right: 12px;
      cursor: pointer;
      font-family: SoÌˆhne;
      font-weight: 500;
    }
    .active {
      background: #ffddcd;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
  }
  .chartWrapper {
    border: 1px solid #dbdee6;
    border-radius: 12px;
    height: 485px;
    width: 100%;
    padding: 20px;
    background: #ffffff;
    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .title {
      margin-top: 8px;
      margin-bottom: 20px;
    }
    .chart {
      height: 300px;
    }
    h1 {
      margin-bottom: 30px;
    }
  }
  .report {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 24px;
    & > div {
      border: 1px solid #eff1f6;
      border-radius: 12px;
      padding: 24px;
      width: 49%;
      .head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
        h4 {
          font-weight: 500;
        }
        p {
          color: var(--primary);
        }
      }
      .contents {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          & > p {
            margin: 10px 0;

            p {
              text-transform: capitalize;
              display: flex;
              align-items: center;
              font-size: 16px;

              strong {
                font-weight: bolder;
                display: inline-block;
                margin: 0 5px;
              }
              span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50px;
                background-color: rgba(119, 119, 119, 0.4);
              }

              div {
                display: inline-block;
                width: 25px;
                height: 10px;
              }
              img {
                margin-right: 5px;
                max-width: 20px;
                max-height: 15px;
                min-width: 20px;
              }
            }
          }
          & > p:nth-child(1) {
            span {
              background-color: rgb(0, 143, 251);
            }
          }
          & > p:nth-child(2) {
            span {
              background-color: rgb(0, 227, 150);
            }
          }
          & > p:nth-child(3) {
            span {
              background-color: rgb(254, 176, 25);
            }
          }
          & > p:nth-child(4) {
            span {
              background-color: rgb(255, 69, 96);
            }
          }
          & > p:nth-child(5) {
            span {
              background-color: rgb(119, 93, 208);
            }
          }
        }
        & > div:nth-child(2) {
          width: 50%;
        }
      }
    }
  }
  @media (max-width: 760px) {
    .title {
      display: block;
    }
    .welcome {
      align-items: flex-start;
      flex-direction: column;
    }
    .nav {
      flex-wrap: wrap;
      button {
        padding: 6px 12px;
        margin-top: 10px;
        font-size: 12px;
      }
      .active {
        background: #ffddcd;
        border: 1px solid var(--primary);
        color: var(--primary);
      }
    }
    .chartWrapper {
      height: 365px;
      width: 100%;
      padding: 10px;
      .title {
        margin-bottom: 10px;
      }
      .chart {
        height: 200px;
      }
      h1 {
        margin-bottom: 10px;
      }
    }
    .report {
      margin-top: 24px;
      flex-direction: column;
      & > div {
        padding: 14px;
        width: 100%;
        .head {
          margin-bottom: 20px;
        }
        .contents {
          align-items: flex-start;
          flex-direction: column-reverse;
          & > div:nth-child(2) {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
